Section "ServerLayout"
        Identifier "Server Layout"
        Screen 0 "DisplayLinkScreen" 0 0
EndSection

Section "Files"
        ModulePath "/usr/lib/xorg/modules"
        ModulePath "/usr/local/lib/xorg/modules"
        ModulePath "/usr/local/lib/xorg/modules/drivers"
EndSection

Section "Device"
        Identifier "DisplayLinkDevice"
        Driver "fbdev"
        Option "fbdev" "/dev/fb1"
        #Option "ShadowFB" "off"
EndSection

Section "Monitor"
        Identifier "DisplayLinkMonitor"
EndSection

Section "Screen"
        Identifier "DisplayLinkScreen"
        Device "DisplayLinkDevice"
        Monitor "DisplayLinkMonitor"
        SubSection "Display"
                Depth 16
                Modes "1366x768"
        EndSubSection
EndSection
